{
  "name": "stromind",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/functions": "^6.0.0",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1"
  }
}
